{
  "name": "load-balance",
  "protocol": "tcp",
  "bindto": "localhost:8090",
  "clientIdleTimeout" : "10s",
  "backendIdleTimeout": "10s",
  "backendConnectionTimeout": "2s",
  "pingInterval":10,
  "healthcheckInterval":5000,
  "servers": [
    {
      "address": "localhost:8081",
      "name" : "s1"
    },
    {
      "address": "localhost:8082",
      "name" : "s2"
    },
    {
      "address": "localhost:8083",
      "name" : "s3"
    }
  ]
}
